@import url('https://fonts.googleapis.com/css?family=Dancing+Script:700|Lato:300,400')

$heading_fontStack: 'Dancing Script', cursive
$paragraph_fontStack: 'Lato', sans-serif
$purewhite: #ffffff
$lightgrey: #c4c4c4

*
    margin: 0
    padding: 0

    body
    font-family: 'Lato', sans-serif

    h1, h2, h3
        font-family: $heading_fontStack
        font-weight: 700
    p
        font-family: $paragraph_fontStack
        font-weight: 400
