body
    background: white

    .header
        width: 100%
        background: #F1F1F1
        text-align: center
        padding: 20px 0
        border-bottom: 1px solid #D2D2D2
        color: #2D2D2D

    .body-container
        text-align: center
        padding: 20px
        form
            width: 100%
            margin-bottom: 30px
            .form-group
                margin: 0 auto
        
        .col-md-4
            margin-bottom: 15px

